<!DOCTYPE html>
<html>
    <head>
    <title></title>
    </head>
    <body>
          <h3 align="left"> Feedback Form</h3>
          <p align="left"> we would love to hear your thoughts,
              suggestions,concerns or problems with
              anything so we can improve!
          </p>
          <hr>
          <form action="next.php" method="post">
              <table width="100%" bgcolor="red" align="center">

                  <tr align="left">
              <p>Feedback Type</p>
             </tr>
            <tr align="left">
                
                    Subjects:<br>
                 <input type="checkbox" name="chkSubjects" value="Comments"> Comments<br>
                 <input type="checkbox" name="chkSubjects" value="Suggestions"> Suggestions<br>
                 <input type="checkbox" name="chkSubjects" value="Questions"> Questions<br>
                
            </tr>
            <tr>
               <p> Describe Your Feedback:*</p>
            </tr>
            <tr>
                <textarea cols="30" rows="20">
                </textarea>
            </tr>
            <tr>
                <p>Name*</p>
            </tr>
            <tr>
                <input type="text" name="fname" placeholder="Firstname">
                <input type="text" name="lname" placeholder="Lastname">
            </tr>
            <tr>
                <p>E-mail*</p>
            </tr>
            <tr>
                <input type="email" name="ename" placeholder="E-mail">
            </tr>
            <hr>
            <tr>
                <input type="submit">
            </tr>
            </table>

          </form>
          <a href="attendance.html">Next Page-7</a>
    </body>
</html>