<!DOCTYPE html>
<html>
    <head>
        <title></title>
    </head>
    <body>
        <h3 align="center">Sales Order Form</h3>
        <hr>
        <br><br>
        <form action="next.php" method="post">
            Company Name*:
            <input type="text" name="cname"><br><br><br>
            Date*:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="datetime-local" name="dname"><br>
            <br><br>
            <h4>Customer/Account Information</h4>
            <br><br>
            Contact Name*:
            <input type="text" name="fname" placeholder="First Name">
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            <input type="text" name="lname" placeholder="Last Name">
            <br><br>
            Buisness Name*:
            <input type="text" name="bname">
            <br><br>
            E-mail Address*:
            <input type="email" name="ename">
            <br><br>
            <h4>Shipping Address (if different from above)</h4>
            <br><br>
            Contact Name*:
            &nbsp<input type="text" name="fname" placeholder="First Name">
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            <input type="text" name="lname" placeholder="Last Name">
            <br><br>
            Buisness Name*:
            <input type="text" name="bname">
            <br><br>
            E-mail*:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            &nbsp&nbsp&nbsp&nbsp
            <input type="email" name="ename">
            <br><br>
            Address*:
            <input type="text" name="aname" value="Street Address">
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            &nbsp&nbsp
            <input type="text" name="aname" value="Street Address 2">
            <br><br>
            City*:
            <input type="text" name="cname">
            State/province*:
            <input type="text" name="spname">
            <br><br>
            Postal/Zip Code*:
            <input type="text" name="pzname">
            <br><br>
            <input type="submit" value="End Sales">
        </form>
        <a href="departure.html" align="left"> Next Page-20</a>
    </body>
</html>